
There are 3 urns labeled X,Y and Z.


Urn X contains 4 red balls and 3 black balls.
Urn Y contains 5 red balls and 4 black balls.
Urn Z contains 4 red balls and 4 black balls.

One ball is drawn from each of the 3 urns. What is the probability that, of the 3 balls drawn, 2 are red and 1 is black?

P(red|X)=4/7     P(blue|X)=3/7
P(red|Y)=5/9     P(blue|Y)=4/9
P(red|Z)=1/2     P(blue|Z)=1/2

Events RRB, RBR, BRR

P(X=RRB)= 4/7 * 5/9 * 1/2
P(X=RBR)= 4/7 * 4/9 * 1/2
P(X=BRR)= 3/7 * 5/9 * 1/2

P(X=RRB) + P(X=RBR) + P(X=BRR) = 17/42

########################################################################################################################

import itertools
from fractions import Fraction

X = ["b","b","b","r","r","r","r"]
Y = ["b","b","b","b","r","r","r","r","r"]
Z = ["b","b","b","b","r","r","r","r"]

r = [(i)for i in itertools.product(X,Y,Z)]
print(r)
e = list(map(lambda x : x.count('r') == 2 and x.count('b') == 1,r))
print(e)
Fraction(e.count(True),len(e))
