Given an array, X, of N integers, calculate and print the respective mean, median, and mode on separate lines. If your array contains more than one modal value, choose the numerically smallest one.

## print Counter(myList)
### Counter({2: 4, 3: 4, 1: 3, 4: 2, 5: 1})


N=int(input())
X=list(map(int, input().split()))
X=sorted(X)
mean=sum(X)/N
if N%2==0:
    median=0.5*(X[N//2]+X[N//2-1])
else:
    median=X[N//2]
    
from collections import Counter
count=Counter(X)
mode=count.most_common(1)[0][0]
mode=int(mode)

print(round(mean,1))
print(round(median,1))
print(round(mode,1))
