
The ratio of boys to girls for babies born in Russia is 1.09:1. 
If there is  child born per birth, what proportion of Russian families with exactly 6 children will have at least 3 boys?

The binomial distribution is the probability distribution for the binomial random variable, 
given by the following probability mass function:

b(x,n,p) = n!/(x! * (n-x)!) * p**x * (1-p)**(n-x) 

P(Boys) = 1.09/(2.09)
n=6, x=3,4,5,6

import math as m
ratio=[1.09,1]
Pb=ratio[0]/sum(ratio)

Pg=ratio[1]/sum(ratio)

n=6
s=0
for i in range(3,7):
    p=m.factorial(n)/(m.factorial(i)*m.factorial(n-i))*Pb**(i)*(1-Pb)**(n-i)
    s+=p
         
print(round(s,3))

########
0.696
